{"flutter":{"platforms":{"android":{"default":{"projectId":"simple-app-assignment","appId":"1:121397339944:android:588b9a3075b243daa1521d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"simple-app-assignment","configurations":{"android":"1:121397339944:android:588b9a3075b243daa1521d","ios":"1:121397339944:ios:8f89df0f3c3e7008a1521d"}}}}}}